[pytest]
testpaths = tests
pythonpath = src
addopts = -ra
xfail_strict = true
filterwarnings =
    error:::template_python_project
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
